/*Global styles*/
html{box-sizing: border-box;}
*{margin:0; padding:0; box-sizing: inherit;}

body{
	margin:0;
	padding:0;
	font-family: "Times", Futura;
	font-weight:normal;
	font-size:16px;
	line-height: 1.4em;
	color: black;
}

img{
	max-width:100%;
}
/*Typography*/
h1, h2, h3, h4, h5, h5, h6{
	font-family: "Times";
	font-weight: normal;

}

a{
	color: rgb(81, 81, 81)
	transition: all .5s ease;
	-webkit-transition:all .5s ease;
}
a:hover {
	color:rgb(155, 74, 97);
}


/*Header + Navigation*/

header{
	margin:0;
	padding:40px;
	width:100%;
	background:#daa8f2;
}

header h1{
	position:absolute;
	top:60px;
	left:30px;
	font-size: 90px;
	font:'Futura';
}

header nav{
	float:right;
}
header nav ul{
	list-style:none;

}
header nav ul li{
	display: inline-block;
	font-size:14px;
	margin-left:1em;
}

header nav ul li a{
	text-decoration: none;
}
header nav ul li a.active{
	color:pink;
}

/*Layout*/

.container {
	max-width: 980px;
	margin:50px; auto;
	position:relative;
	background-color:red;
}

ul.thumbnails {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

ul.thumbnails li{
	width: 400px;
	margin:15px;
	text-align: center;
}
ul.thumbnails li img{
	max-width:100%;
}

ul.thumbnails li a img{
	transition: all .5s ease;
	-webkit-transition: all .5s ease;

}

ul.thumbnails li a:hover img {
	filter:grayscale(100%);
	-webkit-transition: grayscale(100%);
}


/*Content*/

.content{
	max-width:640px;
	margin: 50px auto;
	text-align:center;
}

.content h2{
	margin:20px 0px 10px;
}

.content p{
	margin-bottom:4em;
}

/*Footer*/

/*MediaQueries*/