<!DOCTYPE html>
<html>
	<head>
		<title>Ana Sanchez</title>

		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<header>
			<h2>Contact</h2>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html" class="active">Contact</a></li>
				</ul>
			</nav>
			
		</header>

		<div class="container">
			<div class="content">
				<img src="images/laura's illustration.jpg">
				<img src="images/laura's illustration.jpg">
				<h2>Project name</h2>
				<p>Description</p>
				<p class="back"><a href="index.html">Back to home</a></p>

			</div>

		</div>	
	</body>
</html>