<!DOCTYPE html>
<html>
	<head>
		<title>Ana Sanchez</title>

		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<header>
			<h1>Ana Sanchez</h1>
			<nav>
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			
		</header>

		<div class="container">

			<ul class="thumbnails">

				<li class="thumb">
					<a href="project.html">
						<img src="images/laura's illustration.jpg">
					</a>
					<h3> Project Name </h3>
					<p class="caption"> Caption </p>
				</li>
				<li class="thumb">
					<img src="images/laura's illustration.jpg">
					<h3> Project Name </h3>
					<p class="caption"> Caption </p>
				</li>
				<li class="thumb">
					<img src="images/laura's illustration.jpg">
					<h3> Project Name </h3>
					<p class="caption"> Caption </p>
				</li>
			</ul>
	</body>
</html>