<!DOCTYPE html>
<html>
	<head>
		<title>toy shed nightmare</title>
	</head>
	<body>
		<p>
		<div><em>I still remember </em>the dark dirty floor 
of the toy <strong>shed in the backyard</strong>. </div>

<ul>
<li><h3>The pain as every piece of clothing  </h3></li>
<li><h5>I had on
was getting torn off in fast motions. </h5></li>
<li>The hand covering my</li>
<li><h6>mouth as I screamed for someone to help me. </h6></li>
<li><h1>The help never came.</h1></li></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em><h6>As I screamed with the sweaty hand over my mouth </h6></em>
I thought that this was it, 
<strong>I was going to die. </strong> 
<div>I was only six years old, </div>
all my hopes and dreams were over, 
nothing pursued.</p>

<p>The pain was something I'd never felt before, 
it wasn't a cut nor a scrape. 
This pain would never go away or heal.
Then as if time stood still 
<div><h4>I lay there thinking what my parents would think 
when I told them what had happened.</h4> </div>
I tried so hard to get myself to safety, 
but I was weak, every move I made 
felt like the world was crashing down on me.</p>

<p>
<ol>
<li>When really it was a fourteen year old boy crushing me</li>
<li>as he forced his way into my innocence. </li>
<li>Taking away every purity I had </li>
<li>and leaving me with pain and suffering. </li>
</ol>
</p>

<p><strong>At that moment I prayed that I would die. </strong>
For to live a life with this pain and wound that would never heal was 
<em>unbearable. </em>
As I stopped screaming I thought I had died. 
The pain was still there but I felt a light shine on me. 
<a>As I looked up I realized the torture was over, he had fled</a>
the toy shed and went back into his house. 
I lay there naked in my own blood trying to figure out why this all 
happened, and why it had happened to me. </p>

<p>To this day there isn't a moment that goes by that I 
don't think about that day in the toy shed. 
The pain and suffering still lurks in my head as I dream at night. 
It isn't forgotten and never will be, 
for that is how I learn and grow. 
Sharing and preventing is something I strive for.

<ul>
<li>No one should feel that way. </li>
<li>No one should cause that pain. </li>
<li>For that pain lasts a lifetime.</li>
</ul>

</p>

	</body>
</html>