<!DOCTYPE html>
<html>
	<head>
		<title>toy shed nightmare</title>
	</head>
	<body>
		<p><ol>
				<li>I still remember the dark dirty floor </li>
<div><li>of the toy shed in the backyard. </li><div>
<li>The pain as every piece of clothing I had on</li>
<li>was getting torn off in fast motions. <br></li>
			</ol>
<span>The hand covering my</span>
mouth as I screamed for someone to help me. <br>
The help never came.</p><br><br>

<p>As I screamed with the sweaty hand over my mouth 
I thought that this was it, <br>
<h1>I was going to die. <br></h1>
I was only six years old, 
all my hopes and dreams were over, <br>
<h2>nothing pursued.</h2><br><br></p>


<p>
<ul>
	<li>The pain was something I'd never felt before, <br></li>
<li><h3>it wasn't a cut nor a scrape.</h3> <br></li>
<li>This pain would never go away or heal.</li><br>
<li>Then as if time stood still </li><br><br>
</ul>

I lay there thinking what my parents would think 
<h4>when I told them what had happened. </h4><br>
I tried so hard to get myself to safety, 
<a>but I was weak, every move I made <br></a>
felt like the world was crashing down on me.</p><br><br>

<p>When really it was a fourteen year old boy crushing me
<h5>as he forced his way into my innocence. </h5><br>
Taking away every purity I had 
and leaving me with pain and suffering. </p><br><br>

<p>At that moment I prayed that I would die. <br>
For to live a life with this pain and wound that would never heal was 
unbearable. <br>
As I stopped screaming I thought I had died. <br>
The pain was still there but I felt a light shine on me. <br>
<h6>As I looked up I realized the torture was over, </h6>he had fled
the toy shed and went back into his house. <br>
<em>I lay there naked in my own blood trying to figure out why this all 
happened, and why it had happened to me.</em> </p><br><br>

<p><strong>To this day there isn't a moment that goes by that I 
don't think about that day in the toy shed.</strong> <br>
The pain and suffering still lurks in my head as I dream at night. <br>
It isn't forgotten and never will be, <br>
for that is how I learn and grow. <br>
Sharing and preventing is something I strive for.</strong><br>

No one should feel that way. <br>
No one should cause that pain. <br>
For that pain lasts a lifetime.<br>

</p>

	</body>
</html>