*{
	background: #c89be7;
	font-family:Courier;
}

#header{
	height: 250px;
	width: 330px;
	border: 5px solid pink;
	border-radius: 20px;
	background-color: yellow;
	margin:auto;
	float: right;

}
.left{
	color:pink;
	font-size: 16px;
	width:250px;
	float:left;
	position:absolute;
	top:100px
	left:100px;
}
.right{
	height: 100px;
	width:450;
	background color: #E0E4CC;
	float: right;
	margin-bottom:10px;
}
#footer{
	height: 130px;
	background-color: pink;
	clear: both;
	color:white;
	font-size: 14px;
}