*{
	background-color: pink;
	font-family: Futura, Verdana;
}
div{
	height: 230px;
	width:400px;
	border: 4px solid yellow;
	display:inline-block;
	border-radius: 5px;
	margin: 20px 50px 10px 6px;
	padding: 40px 40px 40px 40px;
	margin-top: -20px;
	border-radius: 5px;
}
p{

	font-size: 30px;
	width:280px;

}
#one{
	background-color:#76b2ed;
	font: Verdana;
	float:right;
	height:170px;
	margin-bottom:20px;
}

#two{
	background-color:#b783F7;
	float:left;
}
#three{
	background-color:#f8b911;
	float: right;
}
#four{
	background-color:#f65784;
	float:left;
}
#five{
	background-color:#76b2ed;
	float:right;
	height:200px;
	margin-bottom:10px;
}
#six{
	background-color:#f6a257;
}
#seven{
	background-color: #a9fc7f;
	float:right;
}