<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="3.4.css"/>
	<title>Toy Shed Nightmare</title>
</head>

<body>

<div id="header">I still remember the dark dirty floor 
of the toy shed in the backyard. <br>
<ul>
<li>The pain as every piece of clothing</li>
<li> I had on was getting torn off in fast motions.</li> 
<li>The hand covering my mouth </li>
<li>as I screamed for someone to help me. </li>
</ul>

<h2>THE HELP NEVER CAME.</h2>
As I screamed with the sweaty hand over my mouth 
I thought that this was it, 
I was going to die.
I was only six years old, 
all my hopes and dreams were over, 
nothing pursued.</div>

<div class="right">The pain was something I'd never felt before, 
it wasn't a cut nor a scrape. 
This pain would never go away or heal.
Then as if time stood still 
I lay there thinking what my parents would think 
when I told them what had happened. 
&lt;I tried so hard to get myself to safety, 
but I was weak, every move I made 
felt like the world was crashing down on me.&gt;


When really it was a fourteen year old boy crushing me
as he forced his way into my innocence. 
Taking away every purity I had 
and leaving me with pain and suffering. </div>

<div id="outer">At that moment I prayed that I would die. 
For to live a life with this pain and wound that would never heal was 
unbearable. 
<div id="inner">As I stopped screaming I thought I had died. 
The pain was still there but I felt a light shine on me. 
As I looked up I realized the torture was over, he had fled
the toy shed and went back into his house. </div>
I lay there naked in my own blood trying to figure out why this all 
happened, and why it had happened to me. </div>

To this day there isn't a moment that goes by that I 
don't think about that day in the toy shed. 
The pain and suffering still lurks in my head as I dream at night. 
It isn't forgotten and never will be, 
for that is how I learn and grow. 
Sharing and preventing is something I strive for.</div>

<div id="footer">No one should feel that way. 
No one should cause that pain. 
For that pain lasts a lifetime.</div>
</body>
</html>
