<html>
<head>
    <title>Toy shed nightmare</title>
    <meta charset="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="4.2.css">
</head>

<body>
    <header>
      <h1 class="page-title">TOY SHED NIGHTMARE</h1>
      <p class="page-description">I still remember the dark dirty floor 
of the toy shed in the backyard. <br>
The pain as every piece of clothing I had on
was getting torn off in fast motions. <br>
The hand covering my
mouth as I screamed for someone to help me. <br>
The help never came. </p>
    </header>

    <div class="gallery">
      <figure class="rape">
        <img class="thumbnail" src="http://droppingkeys.net/wp-content/uploads/2015/10/child-abuse.jpg">
      </figure>
      <figure class="rape">
        <img class="thumbnail" src="http://epsyclinic.com/UploadImage/Articleimages/long%20term%20impact%20of%20CA.jpg">
      </figure>
      <figure class="rape">
        <img class="thumbnail" src="http://epsyclinic.com/UploadImage/Articleimages/long%20term%20impact%20of%20CA.jpg">
      </figure>
      <figure class="rape">
        <img class="thumbnail" src="http://epsyclinic.com/UploadImage/Articleimages/long%20term%20impact%20of%20CA.jpg">
      </figure>
     
    
    </div>

      <nav>
      <ul>
        <li><a href="#"><b>Rape</a></li>
        <li><a href="#"> Is not</a></li>
        <li><a href="#">OKAY</a></li>
      </ul>
      <div class="contact-btn"><a>Contact</a>
      </div>
    </nav>
  </body>
</html>