<!DOCTYPE html>
<html>
    <head>
        <title>Hello everyone!</title>
    </head>
    <body>
        <h1><a href="p2.html">Headline 1 </a></h1>
        <h2>Headline 2</h2>
        <h3>Headline 3</h3>
        <h4>Headline 4</h4>
        <h5>Headline 5</h5>
        <h6>Headline 6</h6>

        <p>This is a paragraph.</p>

        <p>Another para<br>graph tag.</p>

        <hr/>

        <em>This is emphasized text </em>
        <strong> Make it BOLD </strong>
        <!--this is a comment-->
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>item 3</li>
        </ol>

        <ul>
            <li>one</li>
            <li>two</li>

            This is the <code>code</code> tag.
            <sub>sub</sub> tag.
            <sup>sup</sup> tag.
            <input type="radio"> Radio Input.
            <a href="http://google.com"> This is a link</a>
        </ul>
    </body>
</html>