<!DOCTYPE html>
<html>
        <head>
            <title>{title}</title>
            <style>
                body{
                    font-family:"Futura";
                    background:url("https://66.media.tumblr.com/125f62eeba3bb9c97896551b20561055/tumblr_n5a4nvIHSc1s3y9slo1_500.gif");
                    color:purple;
                }
                h1,h2,h3,h4,h5,h6 {
                    font-family:"Courier";
                    color: #7881e0;
                    font-size: 40px;
                }
                h1{
                    text-transform: uppercase;
                }
                header{
                    text-transform: uppercase;
                    color:#abcdf8;
                    font-size: 100px;
                   
                }
                .post {
                    width: 500px;
                    height: 500px;
                    border: 10px;
                    margin: 10px;
                    color: white;
            
                    left:100px;
                    
                
                }
                .text{
                    background: pink;
                }
                .photo img{
                    width:100%;
                    
                }
               
            </style>
            
       </head>
    
   
    
    <body>
 
    
    
         <header>
            
            {block:Description}
                <p>{Description}</p>
                

            {/block:Description}
            
            
    </header>
         
         <div class="posts">
         {block:posts}
            
            {block:text}
            <div class="post text">
                {block:title}
                    <h3>{title}</h3>
                {/block:title}
                {body}
            </div>
            {/block:text}
            
            {block:photo}
            <div class="post photo">
                <img src="{photoURL-500}"/>
                {block:Caption}
                    <p>{Caption}</p>
                {block:Caption}
            </div>
            {/block:photo}
            
             
            
        {/block:posts}
        </div>

        
        
        <footer>
            {block:PreviousPage}
                <a href="{PreviousPage}"><Previous Page</a>
            {/block:PreviousPage}
            {block:NextPage}
                <a href="{NextPage}"><Next Page</a>
            {/block:NextPage}
            

        </footer>

        
    </body>
</html>