<!DOCTYPE html>
<head>
	<title>Nightmare</title>
</head>
<body>
	<p>
		I still remember the dark dirty floor <br>
of the toy shed in the backyard. <br>
The pain as every piece of clothing I had on<br>
was getting torn off in fast motions. <br>
The hand covering my<br>
mouth as I screamed for someone to help me. <br>
The help never came.<br><br>

As I screamed with the sweaty hand over my mouth <br>
I thought that this was it, <br>
I was going to die. <br>
I was only six years old,<br> 
all my hopes and dreams were over, <br>
nothing pursued.<br><br>

	</p>
	<p>
		The pain was something I'd never felt before, <br>
it wasn't a cut nor a scrape. <br>
This pain would never go away or heal.<br>
Then as if time stood still <br>
I lay there thinking what my parents would think <br>
when I told them what had happened. <br><br>

I tried so hard to get myself to safety, <br>
but I was weak, every move I made <br>
felt like the world was crashing down on me.<br><br>

	</p>
	<p>
		When really it was a fourteen year old boy crushing me<br>
as he forced his way into my innocence. <br>
Taking away every purity I had <br>
and leaving me with pain and suffering. <br><br>

At that moment I prayed that I would die. <br>
For to live a life with this pain and wound that would never heal was 
unbearable. <br><br>

	</p>
	<p>
		As I stopped screaming I thought I had died. <br>
The pain was still there but I felt a light shine on me. <br>
As I looked up I realized the torture was over, he had fled<br>
the toy shed and went back into his house. <br>
I lay there naked in my own blood trying to figure out why this all <br>
happened, and why it had happened to me. <br><br>

	</p>
	<p>
		To this day there isn't a moment that goes by that I <br>
don't think about that day in the toy shed. <br>
The pain and suffering still lurks in my head as I dream at night. <br>
It isn't forgotten and never will be, <br>
for that is how I learn and grow. <br>
Sharing and preventing is something I strive for.<br><br>

No one should feel that way. <br>
No one should cause that pain. <br>
For that pain lasts a lifetime.<br>

	</p>
</body>
</html>